Shared/Protos/Protos/devices.proto

syntax = "proto3";

option csharp_namespace = "FmsProtos.Grpc";

package devices;

service DeviceService {
  rpc GetDeviceByImei (DeviceByImeiRequest) returns (DeviceResponse);
}


message DeviceByImeiRequest {
  string Imei = 1;
}

message DeviceRequest {
  string DeviceName = 1;
}

message DevicesResponse {
  repeated Device devices = 1;
}

message DeviceResponse {
  string Id = 1;
  string DeviceName = 2;
  string Imei = 3;
}

message Device {
  string Id = 1;
  string DeviceName = 2;
  string Imei = 3;
}
